{
  "name": "vue3-grid-performance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@progress/kendo-data-query": "latest",
    "@progress/kendo-drawing": "latest",
    "@progress/kendo-licensing": "latest",
    "@progress/kendo-theme-default": "latest",
    "@progress/kendo-vue-data-tools": "latest",
    "@progress/kendo-vue-dateinputs": "latest",
    "@progress/kendo-vue-dropdowns": "latest",
    "@progress/kendo-vue-excel-export": "latest",
    "@progress/kendo-vue-grid": "latest",
    "@progress/kendo-vue-inputs": "latest",
    "@progress/kendo-vue-intl": "latest",
    "@progress/kendo-vue-indicators": "latest",
    "@progress/kendo-svg-icons": "latest",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^5.4.14"
  }
}
