{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@progress/kendo-drawing": "^1.21.2",
    "@progress/kendo-svg-icons": "^4.3.0",
    "@progress/kendo-theme-material": "^12.2.3",
    "@progress/kendo-theme-utils": "^12.2.3",
    "@progress/kendo-vue-buttons": "^7.0.1",
    "@progress/kendo-vue-charts": "^7.0.1",
    "@progress/kendo-vue-conversational-ui": "^7.0.1",
    "@progress/kendo-vue-dropdowns": "^7.0.1",
    "@progress/kendo-vue-excel-export": "^7.0.1",
    "@progress/kendo-vue-form": "^7.0.1",
    "@progress/kendo-vue-gauges": "^7.0.1",
    "@progress/kendo-vue-grid": "^7.0.1",
    "@progress/kendo-vue-layout": "^7.0.1",
    "@progress/kendo-vue-listview": "^7.0.1",
    "@progress/kendo-vue-pdf": "^7.0.1",
    "@progress/kendo-vue-progressbars": "^7.0.1",
    "nuxt": "^3.17.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
