{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@progress/kendo-drawing": "^1.21.2",
    "@progress/kendo-svg-icons": "5.3.0",
    "@progress/kendo-theme-meridian": "14.5.0",
    "@progress/kendo-vue-buttons": "9.2.0",
    "@progress/kendo-vue-charts": "9.2.0",
    "@progress/kendo-vue-conversational-ui": "9.2.0",
    "@progress/kendo-vue-dropdowns": "9.2.0",
    "@progress/kendo-vue-excel-export": "9.2.0",
    "@progress/kendo-vue-form": "9.2.0",
    "@progress/kendo-vue-gauges": "9.2.0",
    "@progress/kendo-vue-grid": "9.2.0",
    "@progress/kendo-vue-layout": "9.2.0",
    "@progress/kendo-vue-listview": "9.2.0",
    "@progress/kendo-vue-pdf": "9.2.0",
    "@progress/kendo-vue-progressbars": "9.2.0",
    "nuxt": "^3.17.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
